================================================================================
          CONFIGURACIÓN BOT GANADORA - PERRIS
          1 DE DICIEMBRE 2025
================================================================================

RESULTADOS BACKTEST VERIFICADOS:
- Período: Noviembre 2024 - Noviembre 2025 (1 año)
- Rentabilidad Anual: +797%
- Rentabilidad Noviembre 2025: +$187 USD
- Win Rate: 36.7%
- Trades Noviembre: 60
- Promedio por Trade: $3.12 USD

================================================================================
                        1. SÍMBOLOS (10 ACTIVOS)
================================================================================

   1. DOGE/USDT
   2. OP/USDT
   3. ATOM/USDT
   4. FIL/USDT
   5. ADA/USDT
   6. TRX/USDT
   7. DOT/USDT
   8. LINK/USDT
   9. ARB/USDT
  10. APT/USDT

================================================================================
                     2. GESTIÓN DE CAPITAL
================================================================================

   MARGIN_USD             = 100      # Margen fijo por trade
   LEVERAGE               = 10       # Apalancamiento 10x
   EXPOSICIÓN POR TRADE   = $1,000   # (100 × 10)
   MAX_OPEN_SYMBOLS       = 1        # Solo 1 posición simultánea
   TIMEFRAME              = 1h       # Velas de 1 hora

================================================================================
                     3. GESTIÓN DE RIESGO (SL/TP)
================================================================================

   SL_ATR_MULT            = 1.5      # Stop Loss = 1.5 × ATR
   TP_ATR_MULT            = 3.0      # Take Profit = 3.0 × ATR
   RATIO RIESGO/BENEFICIO = 1:2

   EJEMPLO PRÁCTICO:
   ─────────────────
   Si ATR = $0.10 y Entrada = $1.00:
   
   LONG:
   - Stop Loss:   $1.00 - (1.5 × $0.10) = $0.85
   - Take Profit: $1.00 + (3.0 × $0.10) = $1.30
   
   SHORT:
   - Stop Loss:   $1.00 + (1.5 × $0.10) = $1.15
   - Take Profit: $1.00 - (3.0 × $0.10) = $0.70

================================================================================
                     4. INDICADORES Y RANGOS
================================================================================

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.1 TREND (EMAs)                                                        │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ LONG requiere:                                                          │
   │   • EMA8 > EMA21                                                        │
   │   • Close > EMA50                                                       │
   │   • EMA20 > EMA50                                                       │
   │                                                                         │
   │ SHORT requiere:                                                         │
   │   • EMA8 < EMA21                                                        │
   │   • Close < EMA50                                                       │
   │   • EMA20 < EMA50                                                       │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.2 ADX (Average Directional Index)                                     │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ INDICATOR_ADX_MIN = 28                                                  │
   │                                                                         │
   │ Condición: ADX >= 28                                                    │
   │ Significado: Solo opera cuando hay tendencia fuerte                     │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.3 RSI (Relative Strength Index)                                       │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ INDICATOR_RSI_LONG_MIN  = 55                                            │
   │ INDICATOR_RSI_SHORT_MAX = 70                                            │
   │                                                                         │
   │ LONG:  RSI > 55  (sin límite superior)                                  │
   │ SHORT: RSI < 70  (sin límite inferior)                                  │
   │                                                                         │
   │ NOTA: Verificado que SIN límites genera +$110 más que CON límites       │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.4 MACD (Moving Average Convergence Divergence)                        │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ Parámetros: MACD(12, 26, 9)                                             │
   │                                                                         │
   │ LONG:  MACD Histogram > 0                                               │
   │ SHORT: MACD Histogram < 0                                               │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.5 VOLUMEN                                                             │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ INDICATOR_VOLUME_RATIO = 1.2                                            │
   │                                                                         │
   │ Condición: Volumen >= 1.2 × SMA(20)                                     │
   │ Significado: Volumen actual 20% mayor que promedio 20 velas             │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.6 ESTRUCTURA (Pivots)                                                 │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ LONG:  Requiere Higher Low (HL) confirmado                              │
   │ SHORT: Requiere Lower High (LH) confirmado                              │
   │                                                                         │
   │ Detección SIN LOOKAHEAD:                                                │
   │   • Se verifica en vela idx-2 (2 velas atrás)                           │
   │   • Se usa vela idx-1 como confirmación                                 │
   │   • Se busca pivot anterior hasta 50 velas atrás                        │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 4.7 EXTENSIÓN (Mean Reversion Filter)                                   │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ EMA_EXTENSION_ATR_MULT = 3.0                                            │
   │                                                                         │
   │ Condición: |Close - EMA20| / ATR < 3.0                                  │
   │ Significado: No entra si precio muy alejado de EMA20                    │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

================================================================================
                     5. FILTROS DE SEGURIDAD
================================================================================

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 5.1 FILTRO ATR (Volatilidad)                                            │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ ATR_MIN_PCT = 0.002   (0.2%)                                            │
   │ ATR_MAX_PCT = 0.15    (15%)                                             │
   │                                                                         │
   │ Condición: 0.2% <= (ATR/Precio) <= 15%                                  │
   │                                                                         │
   │ • Si ATR < 0.2%: Mercado muy quieto, no opera                           │
   │ • Si ATR > 15%:  Volatilidad extrema, no opera                          │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 5.2 FILTRO SPREAD (Liquidez)                                            │
   ├─────────────────────────────────────────────────────────────────────────┤
   │                                                                         │
   │ MAX_SPREAD_PCT = 0.001  (0.1%)                                          │
   │                                                                         │
   │ Condición: (Ask - Bid) / Bid < 0.1%                                     │
   │ Significado: Solo opera en pares con buena liquidez                     │
   │                                                                         │
   └─────────────────────────────────────────────────────────────────────────┘

================================================================================
                     6. FILTROS DESACTIVADOS
================================================================================

   ❌ Filtro de Horario → Opera 24/7
   ❌ RSI LONG Max (75) → Verificado peor en backtest
   ❌ RSI SHORT Min (25) → Verificado peor en backtest

================================================================================
                     7. CHECKLIST DE ENTRADA
================================================================================

   PARA ABRIR LONG (todas deben cumplirse):
   ─────────────────────────────────────────
   ☐ EMA8 > EMA21
   ☐ Close > EMA50
   ☐ EMA20 > EMA50
   ☐ ADX >= 28
   ☐ RSI > 55
   ☐ MACD Histogram > 0
   ☐ Volumen >= 1.2 × SMA20
   ☐ Higher Low (HL) detectado
   ☐ Distancia a EMA20 < 3.0 ATR
   ☐ ATR entre 0.2% y 15% del precio
   ☐ Spread < 0.1%

   PARA ABRIR SHORT (todas deben cumplirse):
   ──────────────────────────────────────────
   ☐ EMA8 < EMA21
   ☐ Close < EMA50
   ☐ EMA20 < EMA50
   ☐ ADX >= 28
   ☐ RSI < 70
   ☐ MACD Histogram < 0
   ☐ Volumen >= 1.2 × SMA20
   ☐ Lower High (LH) detectado
   ☐ Distancia a EMA20 < 3.0 ATR
   ☐ ATR entre 0.2% y 15% del precio
   ☐ Spread < 0.1%

================================================================================
                     8. TABLA RESUMEN DE PARÁMETROS
================================================================================

   ┌────────────────────────────┬────────────────────────────────────────────┐
   │ PARÁMETRO                  │ VALOR                                      │
   ├────────────────────────────┼────────────────────────────────────────────┤
   │ MARGIN_USD                 │ 100                                        │
   │ LEVERAGE                   │ 10                                         │
   │ MAX_OPEN_SYMBOLS           │ 1                                          │
   │ TIMEFRAME                  │ 1h                                         │
   ├────────────────────────────┼────────────────────────────────────────────┤
   │ SL_ATR_MULT                │ 1.5                                        │
   │ TP_ATR_MULT                │ 3.0                                        │
   ├────────────────────────────┼────────────────────────────────────────────┤
   │ INDICATOR_ADX_MIN          │ 28                                         │
   │ INDICATOR_RSI_LONG_MIN     │ 55                                         │
   │ INDICATOR_RSI_SHORT_MAX    │ 70                                         │
   │ INDICATOR_VOLUME_RATIO     │ 1.2                                        │
   │ EMA_EXTENSION_ATR_MULT     │ 3.0                                        │
   ├────────────────────────────┼────────────────────────────────────────────┤
   │ ATR_MIN_PCT                │ 0.2%                                       │
   │ ATR_MAX_PCT                │ 15%                                        │
   │ MAX_SPREAD_PCT             │ 0.1%                                       │
   └────────────────────────────┴────────────────────────────────────────────┘

================================================================================
                     9. PÉRDIDA/GANANCIA ESPERADA
================================================================================

   Con $100 de margen y 10x leverage ($1,000 exposición):

   POR TRADE:
   • Pérdida en SL: ~$15 USD (1.5% × $1,000)
   • Ganancia en TP: ~$30 USD (3.0% × $1,000)
   • Comisiones: ~$1 USD (0.05% × 2)

   MENSUAL (basado en 60 trades, 36.7% WR):
   • Trades ganadores: 22 × $29 = $638
   • Trades perdedores: 38 × $16 = $608
   • Resultado neto: ~$30 a $180 USD

================================================================================
          FIN DE CONFIGURACIÓN
          VERIFICADO: 1 DE DICIEMBRE 2025
================================================================================
